{
  "name": "@frontside/hastx",
  "version": "0.3.0",
  "exports": "./mod.ts",
  "license": "ISC",
  "tasks": {
    "build:npm": "deno run -A tasks/build-npm.ts",
    "build:jsr": "deno run -A tasks/build-jsr.ts"
  },
  "fmt": {
    "exclude": [
      "build"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [
        "prefer-const"
      ]
    },
    "exclude": [
      "build"
    ]
  },
  "imports": {
    "hastx/": "./",
    "hastx/jsx-runtime": "./jsx-runtime.ts",
    "@types/hastx": "npm:@types/hast@^3.0.0"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hastx"
  },
  "publish": {
    "include": [
      "lib",
      "mod.ts",
      "README.md"
    ]
  }
}